MainWindow.xaml

<Window x:Class="keyboard_prj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:keyboard_prj"
        mc:Ignorable="d"
        Title="Skins program" Height="450" Width="855" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="LightSkyBlue">
            <Menu x:Name="menu1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="855" FontSize="14">
                <MenuItem Header="Skins" Width="44">
                    <MenuItem Header="Skin 1" Click="Skin1_Click"></MenuItem>
                    <MenuItem Header="Skin 2" Click="Skin2_Click_1"></MenuItem>
                    <MenuItem Header="Skin 3" Click="Skin3_Click_2"></MenuItem>
                </MenuItem>
            </Menu>
            <Label Content="Time left..." HorizontalAlignment="Left" Canvas.Top="27" VerticalAlignment="Top" Width="108" Canvas.Left="10"/>
            <Label Canvas.Left="147" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="25">Speed: 0 char/s</Label>
            <Label HorizontalAlignment="Left" Canvas.Left="329" VerticalAlignment="Top" Canvas.Top="27">Fails: 0</Label>
            <Label HorizontalAlignment="Left" Canvas.Left="589" VerticalAlignment="Top" Canvas.Top="29">Difficulty: 0</Label>
            <Slider x:Name="slider_d" Cursor="Hand" Canvas.Left="674" Canvas.Top="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" TickPlacement="TopLeft"/>
            <Button x:Name="Start_b" Canvas.Left="589" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" MouseEnter="Start_b_MouseEnter" Click="Start_b_Click">Start</Button>
            <Button x:Name="End_b" Canvas.Left="744" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" MouseEnter="End_b_MouseEnter_1" Click="End_b_Click">End</Button>

        </Canvas>
        <Canvas Grid.Row="1" Background="GreenYellow">
            <TextBox x:Name="tb_enter" Height="20" Width="251" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.024"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Canvas>
        <Canvas Grid.Row="2" Background="Wheat">
            <Button Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            <Button Width="50" Height="50" HorizontalAlignment="Left" Canvas.Left="55" VerticalAlignment="Center"></Button>
            <Button Width="50" Height="50" Canvas.Left="715" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="660"/>
            <Button Width="50" Height="50" HorizontalAlignment="Left" Canvas.Left="605" VerticalAlignment="Center"></Button>
            <Button Width="50" Height="50" HorizontalAlignment="Left" Canvas.Left="550" VerticalAlignment="Center"></Button>
            <Button Width="50" Height="50" HorizontalAlignment="Left" Canvas.Left="495" VerticalAlignment="Center"></Button>
            <Button Width="50" Height="50" HorizontalAlignment="Left" Canvas.Left="440" VerticalAlignment="Center"></Button>
            <Button Width="50" Height="50" HorizontalAlignment="Left" Canvas.Left="385" VerticalAlignment="Center"></Button>
            <Button Width="50" Height="50" HorizontalAlignment="Center" Canvas.Left="330" VerticalAlignment="Top"/>
            <Button Width="50" Height="50" HorizontalAlignment="Left" Canvas.Left="275" VerticalAlignment="Center"></Button>
            <Button Width="50" Height="50" HorizontalAlignment="Left" Canvas.Left="220" VerticalAlignment="Center"></Button>
            <Button Width="50" Height="50" HorizontalAlignment="Left" Canvas.Left="165" VerticalAlignment="Top"/>
            <Button Width="50" Height="50" HorizontalAlignment="Left" Canvas.Left="110" VerticalAlignment="Center"></Button>
            <Button Width="85" Height="54" HorizontalAlignment="Left" Canvas.Left="770" VerticalAlignment="Center" Canvas.Top="-2"></Button>
        </Canvas>
    </Grid>
</Window>
