Name_form.xaml

<Window x:Class="keyboard_prj.Name_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:keyboard_prj"
        mc:Ignorable="d"
        Title="Ввод имени" Height="270" Width="450" WindowStartupLocation="CenterScreen" MinWidth="450" MinHeight="270" Closed="Window_Closed" Icon="/gameico.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Style="{DynamicResource Enter_stack}">
            <Label x:Name="name_label" Grid.Row="1" HorizontalAlignment="Center">Пожалуйста, введите ваше имя:</Label>
            <TextBox x:Name="name_textbox" Grid.Row="1" Width="200" Height="25" TextAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Margin="0,10,0,0" PreviewTextInput="name_textbox_PreviewTextInput"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Style="{DynamicResource Information_block}">
            <StackPanel Orientation="Horizontal">
                <Image Width="113" Height="126" Source="/author.jpg" Stretch="UniformToFill"/>
                <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" FontFamily="Arial Black" FontSize="14" >
                     <Run Text="Автор: Корнильев Максим Михайлович"/><LineBreak/><Run Text="Студент группы ПВ-113"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
