Skins/skin3.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	<!--All labels-->
	<Style TargetType="{x:Type Label}">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontFamily" Value="Times New Roman"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="Foreground" Value="Blue"/>
	</Style>
	<!--All buttons-->
	<LinearGradientBrush x:Key="color">
		<GradientStop Color="AliceBlue" Offset="0.0"/>
		<GradientStop Color="DeepPink" Offset="0.5"/>
		<GradientStop Color="Orange" Offset="1"/>
	</LinearGradientBrush>
	<Style TargetType="{x:Type Button}">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="BorderBrush" Value="{DynamicResource color}"/>
		<Setter Property="FontSize" Value="15"/>
	</Style>
	<!--Special buttons using buttons style ="{DynamicResource key(for ex. Controls_buttons)}"-->
	<Style TargetType="{x:Type Button}" x:Key="Controls_buttons">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="BorderBrush" Value="{DynamicResource color}"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Background" Value="Black"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="Number_buttons">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="BorderBrush" Value="{DynamicResource color}"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Background" Value="Blue"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="Other_buttons">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="BorderBrush" Value="{DynamicResource color}"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Background" Value="Yellow"/>
		<Setter Property="Foreground" Value="Black"/>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="Letter_buttons">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="BorderBrush" Value="{DynamicResource color}"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Background" Value="Orange"/>
		<Setter Property="Foreground" Value="Black"/>
	</Style>
	
</ResourceDictionary>